PORT=8000
DATABASE_URL=mongodb://localhost:27017/mxh
TOKEN_SECRET=your_jwt_secret

BASE_URL = http://localhost:3000
EMAIL = your_email@gmail.com
MAILING_ID=your_mailing_id
MAILING_SECRET=your_mailing_secret
MAILING_REFRESH=your_mailing_refresh_token
MAILING_ACCESS=your_mailing_access_token


CLOUD_NAME=db34u6ytc
CLOUD_API_KEY=346883528453794
CLOUD_API_SECRET=kRGmpURCm8Y5TNiiMnZdU4X5_5s

